@use '../variables'
@use '../mixims'

#mainContent
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixims.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixims.gradient-border
            

    p
        color: variables.$text-color-secundary
        margin-bottom: 1rem
        line-height: 1.3rem

    .btn
        align-self: start
        @include mixims.btn